\:CrossWord{)F1F-}{glossario.html}{1}%
\:CrossWord{)Qx1-2r1}{1}{1}%
\:CrossWord{)M3x0}{1.1;4.1;8.1;11.1;15.1;18.1;22.1;25.1;29.1;32.1;36.1;39.1;43.1;46.1;50.1;53.1;;}{2}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)Qx1-1001r2}{1}{2}%
\:CrossWord{)M7x1}{1.1;1.1;1.1;1.4;4.1;4.1;4.1;4.4;8.1;8.1;8.1;8.4;11.1;11.1;11.1;11.4;15.1;15.1;15.1;15.4;18.1;18.1;18.1;18.4;22.1;22.1;22.1;22.4;25.1;25.1;25.1;25.4;29.1;29.1;29.1;29.4;32.1;32.1;32.1;32.4;36.1;36.1;36.1;36.4;39.1;39.1;39.1;39.4;43.1;43.1;43.1;43.4;46.1;46.1;46.1;46.4;;}{3}%
\:CrossWord{)Qx1-2000}{1}{1}%
\:CrossWord{)QQQ2-1-3}{1}{1}%
\:CrossWord{)QQQ2-1-4}{1}{1}%
\:CrossWord{)QQQ2-1-5}{1}{1}%
\:CrossWord{)QQQ2-1-6}{1}{1}%
\:CrossWord{)QQQ2-1-7}{1}{1}%
\:CrossWord{)QQQ2-1-8}{1}{1}%
\:CrossWord{)QQQ2-1-9}{1}{1}%
\:CrossWord{)QQQ2-1-10}{1}{1}%
\:CrossWord{)Qx1-30001}{1}{2}%
\:CrossWord{)Qx1-40001.1}{1}{2}%
\:CrossWord{)Qx1-50001.2}{1}{2}%
\:CrossWord{)Qx1-60002}{1}{3}%
\:CrossWord{)Qx1-70003}{1}{4}%
\:CrossWord{)Qx1-80004}{1}{5}%
\:CrossWord{)Qx1-90005}{1}{6}%
\:CrossWord{)Qx1-100006}{1}{7}%
