\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Registro delle modifiche}}{2}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Indice}}{1}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-3}{Introduzione}}{2}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-40001.1}{QQ2-1-4}{Scopo del documento}}{2}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-50001.2}{QQ2-1-5}{Struttura del documento}}{2}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-60002}{QQ2-1-6}{Glossario generale}}{3}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-70003}{QQ2-1-7}{Glossario Analisi dei Requisiti}}{4}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-80004}{QQ2-1-8}{Glossario Norme di Progetto}}{5}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-90005}{QQ2-1-9}{Glossario Piano di Progetto}}{6}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-100006}{QQ2-1-10}{Glossario Piano di Qualifica}}{7}\relax 
\par 
