\subsection{Documentazione}
GitHub dispone di un repository contente documentazione riguardante:
\begin{itemize}
    \item assegnazione appalto (lettera di candidatura)
    \item diario di bordo
    \item ricerche e documentazione prodotta dal team
    \item specifiche tecniche del software
    \item link ai verbali (interni ed esterni)
\end{itemize}
Confluence (strumento JIRA) contiene invece i verbali: tale sceltà è stata guidata dalla presenza in questo strumento di template, i quali ne facilitano la scrittura